# Upsc

./: build.gradle  plan-benefit-qureis.txt
src/main/java/com/mma/Bo/: SubjectBo.java
src/main/java/com/mma/Quiz/: GoogleOAuth.java  QuizApplication.java  QuizController.java  QuizService.java  SubjectService.java  SwaggerConfig.java
src/main/java/com/mma/config/: DataConfig.java  JerseyConfig.java  SwaggerConfig.java
src/main/java/com/mma/dao/: SubjectRepository.java
src/main/java/com/mma/domain/: Module.java  Question.java  Subject.java
src/main/java/com/mma/upsc/Quiz/: Question.java  QuizApplication.java  QuizController.java  QuizService.java  SwaggerConfig.java
src/main/java/com/mma/upsc/config/: JerseyConfig.java
src/main/resources/: application.properties
src/test/java/com/mma/upsc/Quiz/: QuizApplicationTests.java
