buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mma.upsc'
version = '0.0.1-SNAPSHOT'

compileJava {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-jersey')
	compile ('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
	
	compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.16'
	compile ('org.springframework.boot:spring-boot-starter-data-redis')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile("io.springfox:springfox-swagger-ui:2.0.2")
	compile("io.springfox:springfox-swagger2:2.0.2")
    compile('org.projectlombok:lombok:1.16.18')
    compile('org.hibernate:hibernate-hikaricp:4.3.11.Final')
	runtime('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
