





































2018-10-03T07:35:21.710913Z	  181 Query	select section0_.SECTION_ID as SECTION_1_8_, section0_.NAME as NAME2_8_ from SECTION section0_ where section0_.SECTION_ID=1
2018-10-03T07:35:21.722674Z	  181 Query	select servicelis0_.SECTION_ID as SECTION_1_10_0_, servicelis0_.SERVICE_ID as SERVICE_2_10_0_, service1_.SERVICE_ID as SERVICE_1_3_1_, service1_.CODE as CODE2_3_1_, service1_.CONTACTS as CONTACTS3_3_1_, service1_.DESCRIPTION as DESCRIPT4_3_1_, service1_.DURATION as DURATION5_3_1_, service1_.MESSAGES as MESSAGES6_3_1_, service1_.NAME as NAME7_3_1_, service1_.PLAN_ID as PLAN_ID10_3_1_, service1_.POPULARITY_INDEX as POPULARI8_3_1_, service1_.POSITION as POSITION9_3_1_, plan2_.PLAN_ID as PLAN_ID1_6_2_, plan2_.CODE as CODE2_6_2_, plan2_.IS_ADDON as IS_ADDON3_6_2_, plan2_.NAME as NAME4_6_2_ from SECTION_SERVICE_MAPPING servicelis0_ inner join MEMBERSHIP_SERVICE service1_ on servicelis0_.SERVICE_ID=service1_.SERVICE_ID left outer join PLAN plan2_ on service1_.PLAN_ID=plan2_.PLAN_ID where servicelis0_.SECTION_ID=1
2018-10-03T07:35:21.890952Z	  181 Query	select benfits0_.PLAN_ID as PLAN_ID1_7_0_, benfits0_.BENEFIT_ID as BENEFIT_2_7_0_, benefit1_.BENEFIT_ID as BENEFIT_1_0_1_, benefit1_.DESC as DESC2_0_1_, benefit1_.NAME as NAME3_0_1_, benefit1_.POSITION as POSITION4_0_1_ from PLAN_BENEFIT_MAPPING benfits0_ inner join BENEFIT benefit1_ on benfits0_.BENEFIT_ID=benefit1_.BENEFIT_ID where benfits0_.PLAN_ID=5
2018-10-03T07:35:21.898790Z	  181 Query	select servicepri0_.SERVICE_ID as SERVICE_7_11_0_, servicepri0_.ID as ID1_11_0_, servicepri0_.ID as ID1_11_1_, servicepri0_.ANDROID_PRICE as ANDROID_2_11_1_, servicepri0_.CURRENCY_ID as CURRENCY6_11_1_, servicepri0_.DESKTOP_WEBSITE_PRICE as DESKTOP_3_11_1_, servicepri0_.IOS_PRICE as IOS_PRIC4_11_1_, servicepri0_.MOBILE_WEBSITE_PRICE as MOBILE_W5_11_1_, servicepri0_.SERVICE_ID as SERVICE_7_11_1_, currency1_.CURRENCY_ID as CURRENCY1_1_2_, currency1_.ABBREVIATION as ABBREVIA2_1_2_, currency1_.LABEL as LABEL3_1_2_, currency1_.VALUE as VALUE4_1_2_ from SERVICE_PRICING servicepri0_ left outer join CURRENCY currency1_ on servicepri0_.CURRENCY_ID=currency1_.CURRENCY_ID where servicepri0_.SERVICE_ID=12
2018-10-03T07:35:21.904789Z	  181 Query	select mtongue0_.SERVICE_ID as SERVICE_1_5_0_, mtongue0_.MTONGUE_VALUE as MTONGUE_2_5_0_, mtongue1_.ID as ID1_4_1_, mtongue1_.LABEL as LABEL2_4_1_, mtongue1_.REGION as REGION3_4_1_, mtongue1_.SMALL_LABEL as SMALL_LA4_4_1_, mtongue1_.VALUE as VALUE5_4_1_ from MTONGUE_SERVICE_MAPPING mtongue0_ inner join MTONGUE mtongue1_ on mtongue0_.MTONGUE_VALUE=mtongue1_.VALUE where mtongue0_.SERVICE_ID=12
2018-10-03T07:35:21.916398Z	  181 Query	select mtongue0_.ID as ID1_4_0_, mtongue0_.LABEL as LABEL2_4_0_, mtongue0_.REGION as REGION3_4_0_, mtongue0_.SMALL_LABEL as SMALL_LA4_4_0_, mtongue0_.VALUE as VALUE5_4_0_ from MTONGUE mtongue0_ where mtongue0_.VALUE=12
2018-10-03T07:35:21.928150Z	  181 Query	select servicepri0_.SERVICE_ID as SERVICE_7_11_0_, servicepri0_.ID as ID1_11_0_, servicepri0_.ID as ID1_11_1_, servicepri0_.ANDROID_PRICE as ANDROID_2_11_1_, servicepri0_.CURRENCY_ID as CURRENCY6_11_1_, servicepri0_.DESKTOP_WEBSITE_PRICE as DESKTOP_3_11_1_, servicepri0_.IOS_PRICE as IOS_PRIC4_11_1_, servicepri0_.MOBILE_WEBSITE_PRICE as MOBILE_W5_11_1_, servicepri0_.SERVICE_ID as SERVICE_7_11_1_, currency1_.CURRENCY_ID as CURRENCY1_1_2_, currency1_.ABBREVIATION as ABBREVIA2_1_2_, currency1_.LABEL as LABEL3_1_2_, currency1_.VALUE as VALUE4_1_2_ from SERVICE_PRICING servicepri0_ left outer join CURRENCY currency1_ on servicepri0_.CURRENCY_ID=currency1_.CURRENCY_ID where servicepri0_.SERVICE_ID=11
2018-10-03T07:35:21.933744Z	  181 Query	select mtongue0_.SERVICE_ID as SERVICE_1_5_0_, mtongue0_.MTONGUE_VALUE as MTONGUE_2_5_0_, mtongue1_.ID as ID1_4_1_, mtongue1_.LABEL as LABEL2_4_1_, mtongue1_.REGION as REGION3_4_1_, mtongue1_.SMALL_LABEL as SMALL_LA4_4_1_, mtongue1_.VALUE as VALUE5_4_1_ from MTONGUE_SERVICE_MAPPING mtongue0_ inner join MTONGUE mtongue1_ on mtongue0_.MTONGUE_VALUE=mtongue1_.VALUE where mtongue0_.SERVICE_ID=11
2018-10-03T07:35:21.944325Z	  181 Query	select mtongue0_.ID as ID1_4_0_, mtongue0_.LABEL as LABEL2_4_0_, mtongue0_.REGION as REGION3_4_0_, mtongue0_.SMALL_LABEL as SMALL_LA4_4_0_, mtongue0_.VALUE as VALUE5_4_0_ from MTONGUE mtongue0_ where mtongue0_.VALUE=3
2018-10-03T07:35:21.953767Z	  181 Query	select benfits0_.PLAN_ID as PLAN_ID1_7_0_, benfits0_.BENEFIT_ID as BENEFIT_2_7_0_, benefit1_.BENEFIT_ID as BENEFIT_1_0_1_, benefit1_.DESC as DESC2_0_1_, benefit1_.NAME as NAME3_0_1_, benefit1_.POSITION as POSITION4_0_1_ from PLAN_BENEFIT_MAPPING benfits0_ inner join BENEFIT benefit1_ on benfits0_.BENEFIT_ID=benefit1_.BENEFIT_ID where benfits0_.PLAN_ID=4
2018-10-03T07:35:21.961430Z	  181 Query	select servicepri0_.SERVICE_ID as SERVICE_7_11_0_, servicepri0_.ID as ID1_11_0_, servicepri0_.ID as ID1_11_1_, servicepri0_.ANDROID_PRICE as ANDROID_2_11_1_, servicepri0_.CURRENCY_ID as CURRENCY6_11_1_, servicepri0_.DESKTOP_WEBSITE_PRICE as DESKTOP_3_11_1_, servicepri0_.IOS_PRICE as IOS_PRIC4_11_1_, servicepri0_.MOBILE_WEBSITE_PRICE as MOBILE_W5_11_1_, servicepri0_.SERVICE_ID as SERVICE_7_11_1_, currency1_.CURRENCY_ID as CURRENCY1_1_2_, currency1_.ABBREVIATION as ABBREVIA2_1_2_, currency1_.LABEL as LABEL3_1_2_, currency1_.VALUE as VALUE4_1_2_ from SERVICE_PRICING servicepri0_ left outer join CURRENCY currency1_ on servicepri0_.CURRENCY_ID=currency1_.CURRENCY_ID where servicepri0_.SERVICE_ID=10
2018-10-03T07:35:21.967069Z	  181 Query	select mtongue0_.SERVICE_ID as SERVICE_1_5_0_, mtongue0_.MTONGUE_VALUE as MTONGUE_2_5_0_, mtongue1_.ID as ID1_4_1_, mtongue1_.LABEL as LABEL2_4_1_, mtongue1_.REGION as REGION3_4_1_, mtongue1_.SMALL_LABEL as SMALL_LA4_4_1_, mtongue1_.VALUE as VALUE5_4_1_ from MTONGUE_SERVICE_MAPPING mtongue0_ inner join MTONGUE mtongue1_ on mtongue0_.MTONGUE_VALUE=mtongue1_.VALUE where mtongue0_.SERVICE_ID=10
2018-10-03T07:35:21.975177Z	  181 Query	select servicepri0_.SERVICE_ID as SERVICE_7_11_0_, servicepri0_.ID as ID1_11_0_, servicepri0_.ID as ID1_11_1_, servicepri0_.ANDROID_PRICE as ANDROID_2_11_1_, servicepri0_.CURRENCY_ID as CURRENCY6_11_1_, servicepri0_.DESKTOP_WEBSITE_PRICE as DESKTOP_3_11_1_, servicepri0_.IOS_PRICE as IOS_PRIC4_11_1_, servicepri0_.MOBILE_WEBSITE_PRICE as MOBILE_W5_11_1_, servicepri0_.SERVICE_ID as SERVICE_7_11_1_, currency1_.CURRENCY_ID as CURRENCY1_1_2_, currency1_.ABBREVIATION as ABBREVIA2_1_2_, currency1_.LABEL as LABEL3_1_2_, currency1_.VALUE as VALUE4_1_2_ from SERVICE_PRICING servicepri0_ left outer join CURRENCY currency1_ on servicepri0_.CURRENCY_ID=currency1_.CURRENCY_ID where servicepri0_.SERVICE_ID=9
2018-10-03T07:35:21.981022Z	  181 Query	select mtongue0_.SERVICE_ID as SERVICE_1_5_0_, mtongue0_.MTONGUE_VALUE as MTONGUE_2_5_0_, mtongue1_.ID as ID1_4_1_, mtongue1_.LABEL as LABEL2_4_1_, mtongue1_.REGION as REGION3_4_1_, mtongue1_.SMALL_LABEL as SMALL_LA4_4_1_, mtongue1_.VALUE as VALUE5_4_1_ from MTONGUE_SERVICE_MAPPING mtongue0_ inner join MTONGUE mtongue1_ on mtongue0_.MTONGUE_VALUE=mtongue1_.VALUE where mtongue0_.SERVICE_ID=9
2018-10-03T07:35:21.990882Z	  181 Query	select servicepri0_.SERVICE_ID as SERVICE_7_11_0_, servicepri0_.ID as ID1_11_0_, servicepri0_.ID as ID1_11_1_, servicepri0_.ANDROID_PRICE as ANDROID_2_11_1_, servicepri0_.CURRENCY_ID as CURRENCY6_11_1_, servicepri0_.DESKTOP_WEBSITE_PRICE as DESKTOP_3_11_1_, servicepri0_.IOS_PRICE as IOS_PRIC4_11_1_, servicepri0_.MOBILE_WEBSITE_PRICE as MOBILE_W5_11_1_, servicepri0_.SERVICE_ID as SERVICE_7_11_1_, currency1_.CURRENCY_ID as CURRENCY1_1_2_, currency1_.ABBREVIATION as ABBREVIA2_1_2_, currency1_.LABEL as LABEL3_1_2_, currency1_.VALUE as VALUE4_1_2_ from SERVICE_PRICING servicepri0_ left outer join CURRENCY currency1_ on servicepri0_.CURRENCY_ID=currency1_.CURRENCY_ID where servicepri0_.SERVICE_ID=8
2018-10-03T07:35:21.997980Z	  181 Query	select mtongue0_.SERVICE_ID as SERVICE_1_5_0_, mtongue0_.MTONGUE_VALUE as MTONGUE_2_5_0_, mtongue1_.ID as ID1_4_1_, mtongue1_.LABEL as LABEL2_4_1_, mtongue1_.REGION as REGION3_4_1_, mtongue1_.SMALL_LABEL as SMALL_LA4_4_1_, mtongue1_.VALUE as VALUE5_4_1_ from MTONGUE_SERVICE_MAPPING mtongue0_ inner join MTONGUE mtongue1_ on mtongue0_.MTONGUE_VALUE=mtongue1_.VALUE where mtongue0_.SERVICE_ID=8
2018-10-03T07:35:22.005980Z	  181 Query	select benfits0_.PLAN_ID as PLAN_ID1_7_0_, benfits0_.BENEFIT_ID as BENEFIT_2_7_0_, benefit1_.BENEFIT_ID as BENEFIT_1_0_1_, benefit1_.DESC as DESC2_0_1_, benefit1_.NAME as NAME3_0_1_, benefit1_.POSITION as POSITION4_0_1_ from PLAN_BENEFIT_MAPPING benfits0_ inner join BENEFIT benefit1_ on benfits0_.BENEFIT_ID=benefit1_.BENEFIT_ID where benfits0_.PLAN_ID=3
2018-10-03T07:35:22.051142Z	  181 Query	select servicepri0_.SERVICE_ID as SERVICE_7_11_0_, servicepri0_.ID as ID1_11_0_, servicepri0_.ID as ID1_11_1_, servicepri0_.ANDROID_PRICE as ANDROID_2_11_1_, servicepri0_.CURRENCY_ID as CURRENCY6_11_1_, servicepri0_.DESKTOP_WEBSITE_PRICE as DESKTOP_3_11_1_, servicepri0_.IOS_PRICE as IOS_PRIC4_11_1_, servicepri0_.MOBILE_WEBSITE_PRICE as MOBILE_W5_11_1_, servicepri0_.SERVICE_ID as SERVICE_7_11_1_, currency1_.CURRENCY_ID as CURRENCY1_1_2_, currency1_.ABBREVIATION as ABBREVIA2_1_2_, currency1_.LABEL as LABEL3_1_2_, currency1_.VALUE as VALUE4_1_2_ from SERVICE_PRICING servicepri0_ left outer join CURRENCY currency1_ on servicepri0_.CURRENCY_ID=currency1_.CURRENCY_ID where servicepri0_.SERVICE_ID=7
2018-10-03T07:35:22.057782Z	  181 Query	select mtongue0_.SERVICE_ID as SERVICE_1_5_0_, mtongue0_.MTONGUE_VALUE as MTONGUE_2_5_0_, mtongue1_.ID as ID1_4_1_, mtongue1_.LABEL as LABEL2_4_1_, mtongue1_.REGION as REGION3_4_1_, mtongue1_.SMALL_LABEL as SMALL_LA4_4_1_, mtongue1_.VALUE as VALUE5_4_1_ from MTONGUE_SERVICE_MAPPING mtongue0_ inner join MTONGUE mtongue1_ on mtongue0_.MTONGUE_VALUE=mtongue1_.VALUE where mtongue0_.SERVICE_ID=7
2018-10-03T07:35:22.070686Z	  181 Query	select servicepri0_.SERVICE_ID as SERVICE_7_11_0_, servicepri0_.ID as ID1_11_0_, servicepri0_.ID as ID1_11_1_, servicepri0_.ANDROID_PRICE as ANDROID_2_11_1_, servicepri0_.CURRENCY_ID as CURRENCY6_11_1_, servicepri0_.DESKTOP_WEBSITE_PRICE as DESKTOP_3_11_1_, servicepri0_.IOS_PRICE as IOS_PRIC4_11_1_, servicepri0_.MOBILE_WEBSITE_PRICE as MOBILE_W5_11_1_, servicepri0_.SERVICE_ID as SERVICE_7_11_1_, currency1_.CURRENCY_ID as CURRENCY1_1_2_, currency1_.ABBREVIATION as ABBREVIA2_1_2_, currency1_.LABEL as LABEL3_1_2_, currency1_.VALUE as VALUE4_1_2_ from SERVICE_PRICING servicepri0_ left outer join CURRENCY currency1_ on servicepri0_.CURRENCY_ID=currency1_.CURRENCY_ID where servicepri0_.SERVICE_ID=6
2018-10-03T07:35:22.077473Z	  181 Query	select mtongue0_.SERVICE_ID as SERVICE_1_5_0_, mtongue0_.MTONGUE_VALUE as MTONGUE_2_5_0_, mtongue1_.ID as ID1_4_1_, mtongue1_.LABEL as LABEL2_4_1_, mtongue1_.REGION as REGION3_4_1_, mtongue1_.SMALL_LABEL as SMALL_LA4_4_1_, mtongue1_.VALUE as VALUE5_4_1_ from MTONGUE_SERVICE_MAPPING mtongue0_ inner join MTONGUE mtongue1_ on mtongue0_.MTONGUE_VALUE=mtongue1_.VALUE where mtongue0_.SERVICE_ID=6
2018-10-03T07:35:22.086626Z	  181 Query	select servicepri0_.SERVICE_ID as SERVICE_7_11_0_, servicepri0_.ID as ID1_11_0_, servicepri0_.ID as ID1_11_1_, servicepri0_.ANDROID_PRICE as ANDROID_2_11_1_, servicepri0_.CURRENCY_ID as CURRENCY6_11_1_, servicepri0_.DESKTOP_WEBSITE_PRICE as DESKTOP_3_11_1_, servicepri0_.IOS_PRICE as IOS_PRIC4_11_1_, servicepri0_.MOBILE_WEBSITE_PRICE as MOBILE_W5_11_1_, servicepri0_.SERVICE_ID as SERVICE_7_11_1_, currency1_.CURRENCY_ID as CURRENCY1_1_2_, currency1_.ABBREVIATION as ABBREVIA2_1_2_, currency1_.LABEL as LABEL3_1_2_, currency1_.VALUE as VALUE4_1_2_ from SERVICE_PRICING servicepri0_ left outer join CURRENCY currency1_ on servicepri0_.CURRENCY_ID=currency1_.CURRENCY_ID where servicepri0_.SERVICE_ID=5
2018-10-03T07:35:22.093170Z	  181 Query	select mtongue0_.SERVICE_ID as SERVICE_1_5_0_, mtongue0_.MTONGUE_VALUE as MTONGUE_2_5_0_, mtongue1_.ID as ID1_4_1_, mtongue1_.LABEL as LABEL2_4_1_, mtongue1_.REGION as REGION3_4_1_, mtongue1_.SMALL_LABEL as SMALL_LA4_4_1_, mtongue1_.VALUE as VALUE5_4_1_ from MTONGUE_SERVICE_MAPPING mtongue0_ inner join MTONGUE mtongue1_ on mtongue0_.MTONGUE_VALUE=mtongue1_.VALUE where mtongue0_.SERVICE_ID=5
2018-10-03T07:35:22.105526Z	  181 Query	select benfits0_.PLAN_ID as PLAN_ID1_7_0_, benfits0_.BENEFIT_ID as BENEFIT_2_7_0_, benefit1_.BENEFIT_ID as BENEFIT_1_0_1_, benefit1_.DESC as DESC2_0_1_, benefit1_.NAME as NAME3_0_1_, benefit1_.POSITION as POSITION4_0_1_ from PLAN_BENEFIT_MAPPING benfits0_ inner join BENEFIT benefit1_ on benfits0_.BENEFIT_ID=benefit1_.BENEFIT_ID where benfits0_.PLAN_ID=2
2018-10-03T07:35:22.124319Z	  181 Query	select servicepri0_.SERVICE_ID as SERVICE_7_11_0_, servicepri0_.ID as ID1_11_0_, servicepri0_.ID as ID1_11_1_, servicepri0_.ANDROID_PRICE as ANDROID_2_11_1_, servicepri0_.CURRENCY_ID as CURRENCY6_11_1_, servicepri0_.DESKTOP_WEBSITE_PRICE as DESKTOP_3_11_1_, servicepri0_.IOS_PRICE as IOS_PRIC4_11_1_, servicepri0_.MOBILE_WEBSITE_PRICE as MOBILE_W5_11_1_, servicepri0_.SERVICE_ID as SERVICE_7_11_1_, currency1_.CURRENCY_ID as CURRENCY1_1_2_, currency1_.ABBREVIATION as ABBREVIA2_1_2_, currency1_.LABEL as LABEL3_1_2_, currency1_.VALUE as VALUE4_1_2_ from SERVICE_PRICING servicepri0_ left outer join CURRENCY currency1_ on servicepri0_.CURRENCY_ID=currency1_.CURRENCY_ID where servicepri0_.SERVICE_ID=4
2018-10-03T07:35:22.151081Z	  181 Query	select mtongue0_.SERVICE_ID as SERVICE_1_5_0_, mtongue0_.MTONGUE_VALUE as MTONGUE_2_5_0_, mtongue1_.ID as ID1_4_1_, mtongue1_.LABEL as LABEL2_4_1_, mtongue1_.REGION as REGION3_4_1_, mtongue1_.SMALL_LABEL as SMALL_LA4_4_1_, mtongue1_.VALUE as VALUE5_4_1_ from MTONGUE_SERVICE_MAPPING mtongue0_ inner join MTONGUE mtongue1_ on mtongue0_.MTONGUE_VALUE=mtongue1_.VALUE where mtongue0_.SERVICE_ID=4
2018-10-03T07:35:22.157868Z	  181 Query	select servicepri0_.SERVICE_ID as SERVICE_7_11_0_, servicepri0_.ID as ID1_11_0_, servicepri0_.ID as ID1_11_1_, servicepri0_.ANDROID_PRICE as ANDROID_2_11_1_, servicepri0_.CURRENCY_ID as CURRENCY6_11_1_, servicepri0_.DESKTOP_WEBSITE_PRICE as DESKTOP_3_11_1_, servicepri0_.IOS_PRICE as IOS_PRIC4_11_1_, servicepri0_.MOBILE_WEBSITE_PRICE as MOBILE_W5_11_1_, servicepri0_.SERVICE_ID as SERVICE_7_11_1_, currency1_.CURRENCY_ID as CURRENCY1_1_2_, currency1_.ABBREVIATION as ABBREVIA2_1_2_, currency1_.LABEL as LABEL3_1_2_, currency1_.VALUE as VALUE4_1_2_ from SERVICE_PRICING servicepri0_ left outer join CURRENCY currency1_ on servicepri0_.CURRENCY_ID=currency1_.CURRENCY_ID where servicepri0_.SERVICE_ID=3
2018-10-03T07:35:22.175482Z	  181 Query	select mtongue0_.SERVICE_ID as SERVICE_1_5_0_, mtongue0_.MTONGUE_VALUE as MTONGUE_2_5_0_, mtongue1_.ID as ID1_4_1_, mtongue1_.LABEL as LABEL2_4_1_, mtongue1_.REGION as REGION3_4_1_, mtongue1_.SMALL_LABEL as SMALL_LA4_4_1_, mtongue1_.VALUE as VALUE5_4_1_ from MTONGUE_SERVICE_MAPPING mtongue0_ inner join MTONGUE mtongue1_ on mtongue0_.MTONGUE_VALUE=mtongue1_.VALUE where mtongue0_.SERVICE_ID=3
2018-10-03T07:35:22.182721Z	  181 Query	select servicepri0_.SERVICE_ID as SERVICE_7_11_0_, servicepri0_.ID as ID1_11_0_, servicepri0_.ID as ID1_11_1_, servicepri0_.ANDROID_PRICE as ANDROID_2_11_1_, servicepri0_.CURRENCY_ID as CURRENCY6_11_1_, servicepri0_.DESKTOP_WEBSITE_PRICE as DESKTOP_3_11_1_, servicepri0_.IOS_PRICE as IOS_PRIC4_11_1_, servicepri0_.MOBILE_WEBSITE_PRICE as MOBILE_W5_11_1_, servicepri0_.SERVICE_ID as SERVICE_7_11_1_, currency1_.CURRENCY_ID as CURRENCY1_1_2_, currency1_.ABBREVIATION as ABBREVIA2_1_2_, currency1_.LABEL as LABEL3_1_2_, currency1_.VALUE as VALUE4_1_2_ from SERVICE_PRICING servicepri0_ left outer join CURRENCY currency1_ on servicepri0_.CURRENCY_ID=currency1_.CURRENCY_ID where servicepri0_.SERVICE_ID=2
2018-10-03T07:35:22.201246Z	  181 Query	select mtongue0_.SERVICE_ID as SERVICE_1_5_0_, mtongue0_.MTONGUE_VALUE as MTONGUE_2_5_0_, mtongue1_.ID as ID1_4_1_, mtongue1_.LABEL as LABEL2_4_1_, mtongue1_.REGION as REGION3_4_1_, mtongue1_.SMALL_LABEL as SMALL_LA4_4_1_, mtongue1_.VALUE as VALUE5_4_1_ from MTONGUE_SERVICE_MAPPING mtongue0_ inner join MTONGUE mtongue1_ on mtongue0_.MTONGUE_VALUE=mtongue1_.VALUE where mtongue0_.SERVICE_ID=2
2018-10-03T07:35:22.211295Z	  181 Query	select benfits0_.PLAN_ID as PLAN_ID1_7_0_, benfits0_.BENEFIT_ID as BENEFIT_2_7_0_, benefit1_.BENEFIT_ID as BENEFIT_1_0_1_, benefit1_.DESC as DESC2_0_1_, benefit1_.NAME as NAME3_0_1_, benefit1_.POSITION as POSITION4_0_1_ from PLAN_BENEFIT_MAPPING benfits0_ inner join BENEFIT benefit1_ on benfits0_.BENEFIT_ID=benefit1_.BENEFIT_ID where benfits0_.PLAN_ID=1
2018-10-03T07:35:22.222625Z	  181 Query	select servicepri0_.SERVICE_ID as SERVICE_7_11_0_, servicepri0_.ID as ID1_11_0_, servicepri0_.ID as ID1_11_1_, servicepri0_.ANDROID_PRICE as ANDROID_2_11_1_, servicepri0_.CURRENCY_ID as CURRENCY6_11_1_, servicepri0_.DESKTOP_WEBSITE_PRICE as DESKTOP_3_11_1_, servicepri0_.IOS_PRICE as IOS_PRIC4_11_1_, servicepri0_.MOBILE_WEBSITE_PRICE as MOBILE_W5_11_1_, servicepri0_.SERVICE_ID as SERVICE_7_11_1_, currency1_.CURRENCY_ID as CURRENCY1_1_2_, currency1_.ABBREVIATION as ABBREVIA2_1_2_, currency1_.LABEL as LABEL3_1_2_, currency1_.VALUE as VALUE4_1_2_ from SERVICE_PRICING servicepri0_ left outer join CURRENCY currency1_ on servicepri0_.CURRENCY_ID=currency1_.CURRENCY_ID where servicepri0_.SERVICE_ID=1
2018-10-03T07:35:22.241596Z	  181 Query	select mtongue0_.SERVICE_ID as SERVICE_1_5_0_, mtongue0_.MTONGUE_VALUE as MTONGUE_2_5_0_, mtongue1_.ID as ID1_4_1_, mtongue1_.LABEL as LABEL2_4_1_, mtongue1_.REGION as REGION3_4_1_, mtongue1_.SMALL_LABEL as SMALL_LA4_4_1_, mtongue1_.VALUE as VALUE5_4_1_ from MTONGUE_SERVICE_MAPPING mtongue0_ inner join MTONGUE mtongue1_ on mtongue0_.MTONGUE_VALUE=mtongue1_.VALUE where mtongue0_.SERVICE_ID=1
2018-10-03T07:35:22.248942Z	  181 Query	select benefits0_.SECTION_ID as SECTION_1_9_0_, benefits0_.BENEFIT_ID as BENEFIT_2_9_0_, benefit1_.BENEFIT_ID as BENEFIT_1_0_1_, benefit1_.DESC as DESC2_0_1_, benefit1_.NAME as NAME3_0_1_, benefit1_.POSITION as POSITION4_0_1_ from SECTION_BENEFIT_MAPPING benefits0_ inner join BENEFIT benefit1_ on benefits0_.BENEFIT_ID=benefit1_.BENEFIT_ID where benefits0_.SECTION_ID=1